<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F62B10"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--Linear Layout to display all the details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFBFB"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Text view to display Global stats-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Global Stats"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#EA0A0A"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!--Text view to display Total Cases-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Total Cases"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />


        <!--Text view to display the updated number when data
            will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EF0E0E"
            android:textSize="25sp"
            android:textStyle="bold" />


        <!--Text view to display Recovered Cases-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Recovered"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvRecovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EF0E0E"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Text view to display Critical Cases-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Critical"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvCritical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EF0E0E"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Text view to display Active Cases-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Active"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EF0E0E"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Text view to display Today Cases-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Today Cases"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvTodayCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EF0E0E"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Text view to display Total Deaths-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Total Deaths"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvTotalDeaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EF0E0E"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Text view to display Today Deaths-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Today Deaths"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvTodayDeaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EF0E0E"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Text view to display Affected Countries-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Affected Countries"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvAffectedCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EF0E0E"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
